<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MZY-zr-kzX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="vXZ-lx-hvc" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eat-lI-DoJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="66" width="400" height="490"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Aky-N5-x7w">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="77" width="400" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="qfB-UH-COA">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="517" width="400" height="30"/>
                                </variation>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Orl-hv-VI2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="tJy-yO-8hv">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="vXZ-lx-hvc" id="qTp-Gg-Yav"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="hSA-Jy-KDH">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="vXZ-lx-hvc" id="9Ot-UF-qOo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="556" width="400" height="44"/>
                                </variation>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3t-ED-ES6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="OxM-7h-wL3">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="action" id="Ptl-SO-jJs">
                                            <connections>
                                                <action selector="shareMeme:" destination="vXZ-lx-hvc" id="6pz-vn-kEO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="cancel" id="ppi-Zj-yk4">
                                            <connections>
                                                <segue destination="MZY-zr-kzX" kind="show" id="Avp-u5-BOy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.40274895076073741" green="0.5108014904684437" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="U3t-ED-ES6" secondAttribute="trailing" constant="-16" id="2qr-bc-g3C"/>
                            <constraint firstItem="U3t-ED-ES6" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="7eY-SR-6Iq"/>
                            <constraint firstItem="U3t-ED-ES6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="9q5-1y-uCn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Eat-lI-DoJ"/>
                                <exclude reference="Aky-N5-x7w"/>
                                <exclude reference="qfB-UH-COA"/>
                                <exclude reference="Orl-hv-VI2"/>
                                <exclude reference="U3t-ED-ES6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2qr-bc-g3C"/>
                                <exclude reference="7eY-SR-6Iq"/>
                                <exclude reference="9q5-1y-uCn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Eat-lI-DoJ"/>
                                <include reference="Aky-N5-x7w"/>
                                <include reference="qfB-UH-COA"/>
                                <include reference="Orl-hv-VI2"/>
                                <include reference="U3t-ED-ES6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2qr-bc-g3C"/>
                                <include reference="7eY-SR-6Iq"/>
                                <include reference="9q5-1y-uCn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomToolbar" destination="Orl-hv-VI2" id="UKK-Ha-QKS"/>
                        <outlet property="cameraButton" destination="tJy-yO-8hv" id="JBc-vV-G9v"/>
                        <outlet property="imagePickerView" destination="Eat-lI-DoJ" id="ag8-7W-RY3"/>
                        <outlet property="shareButton" destination="Ptl-SO-jJs" id="cgl-pn-xv3"/>
                        <outlet property="textFieldBottom" destination="qfB-UH-COA" id="rtK-uB-8zv"/>
                        <outlet property="textFieldTop" destination="Aky-N5-x7w" id="ADD-Y9-457"/>
                        <outlet property="topNavigationBar" destination="U3t-ED-ES6" id="4Ns-dg-vBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.5" y="-335"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="iOt-pS-8HV">
            <objects>
                <viewController storyboardIdentifier="MemeTableViewController" title="Sent Memes" id="bUR-Pa-H3Z" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yo1-h2-8by"/>
                        <viewControllerLayoutGuide type="bottom" id="vIi-Jl-o9Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tkl-3l-oas">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cSN-8s-Gpd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" id="GmQ-VJ-m6X">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GmQ-VJ-m6X" id="88S-Ts-lHB">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bUR-Pa-H3Z" id="YUp-B6-Ybl"/>
                                    <outlet property="delegate" destination="bUR-Pa-H3Z" id="prI-Xm-ury"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vIi-Jl-o9Y" firstAttribute="top" secondItem="cSN-8s-Gpd" secondAttribute="bottom" constant="8" id="CNy-aT-NeG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cSN-8s-Gpd" secondAttribute="trailing" constant="-16" id="Kew-zb-Wn4"/>
                            <constraint firstItem="cSN-8s-Gpd" firstAttribute="top" secondItem="Yo1-h2-8by" secondAttribute="bottom" id="eHg-c1-kfM"/>
                            <constraint firstItem="cSN-8s-Gpd" firstAttribute="leading" secondItem="Tkl-3l-oas" secondAttribute="leadingMargin" constant="-16" id="hIc-P6-kJc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cSN-8s-Gpd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CNy-aT-NeG"/>
                                <exclude reference="Kew-zb-Wn4"/>
                                <exclude reference="eHg-c1-kfM"/>
                                <exclude reference="hIc-P6-kJc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cSN-8s-Gpd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CNy-aT-NeG"/>
                                <include reference="Kew-zb-Wn4"/>
                                <include reference="eHg-c1-kfM"/>
                                <include reference="hIc-P6-kJc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="f5O-0A-HUc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3nL-nA-tXH">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="showDetail" id="w1r-Ej-T6Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2b7-gI-CN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="119"/>
        </scene>
        <!--Table-->
        <scene sceneID="Vm8-eI-S1w">
            <objects>
                <navigationController id="FIL-gm-Dsa" userLabel="Table" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sent Memes - Table" id="uLL-qD-zEu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T16-cX-g2R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="PkM-fv-OWY">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bUR-Pa-H3Z" kind="relationship" relationship="rootViewController" id="XWp-rQ-3H4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZl-fV-K5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742.5" y="119"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XdC-RA-3MT">
            <objects>
                <tabBarController id="MZY-zr-kzX" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="azc-yG-lYN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FIL-gm-Dsa" kind="relationship" relationship="viewControllers" id="3iI-XL-3Nk"/>
                        <segue destination="Ikw-Dg-fQB" kind="relationship" relationship="viewControllers" id="3wN-Df-2hT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrl-7N-rIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1594.5" y="462"/>
        </scene>
        <!--Collection-->
        <scene sceneID="XJR-Ch-y06">
            <objects>
                <navigationController id="Ikw-Dg-fQB" userLabel="Collection" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sent Memes - Grid" id="X0G-pU-vmo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L4O-cr-00Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jcc-YB-HQb" kind="relationship" relationship="rootViewController" id="GCo-p8-2TL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVk-aA-wTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742.5" y="852"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="6EC-dR-9gX">
            <objects>
                <viewController title="Sent Memes" id="Jcc-YB-HQb" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yKq-Se-rmB"/>
                        <viewControllerLayoutGuide type="bottom" id="qbR-eA-WSb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B6Q-ip-9A2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JPd-nQ-Qix">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V0w-2f-Ggk">
                                    <size key="itemSize" width="101" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Lin-XS-zX3">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCell" id="RBV-CP-dil" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M22-hG-ZMh">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="M22-hG-ZMh" firstAttribute="top" secondItem="RBV-CP-dil" secondAttribute="topMargin" constant="2" id="bsh-kH-Bzz"/>
                                            <constraint firstItem="M22-hG-ZMh" firstAttribute="leading" secondItem="RBV-CP-dil" secondAttribute="leadingMargin" constant="2" id="hf3-6T-FNr"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="M22-hG-ZMh" secondAttribute="bottom" constant="2" id="oqn-hQ-a5w"/>
                                            <constraint firstItem="M22-hG-ZMh" firstAttribute="trailing" secondItem="RBV-CP-dil" secondAttribute="trailingMargin" constant="2" id="p7n-pE-ayV"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="M22-hG-ZMh"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="bsh-kH-Bzz"/>
                                                <exclude reference="hf3-6T-FNr"/>
                                                <exclude reference="oqn-hQ-a5w"/>
                                                <exclude reference="p7n-pE-ayV"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="M22-hG-ZMh"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="bsh-kH-Bzz"/>
                                                <include reference="hf3-6T-FNr"/>
                                                <include reference="oqn-hQ-a5w"/>
                                                <include reference="p7n-pE-ayV"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="memeImageView" destination="M22-hG-ZMh" id="6AA-bU-J2P"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Jcc-YB-HQb" id="kiQ-D1-I82"/>
                                    <outlet property="delegate" destination="Jcc-YB-HQb" id="dPe-uL-MeY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JPd-nQ-Qix" firstAttribute="leading" secondItem="B6Q-ip-9A2" secondAttribute="leadingMargin" constant="-16" id="4t5-3X-HGO"/>
                            <constraint firstItem="qbR-eA-WSb" firstAttribute="top" secondItem="JPd-nQ-Qix" secondAttribute="bottom" id="Ver-Hc-YKB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JPd-nQ-Qix" secondAttribute="trailing" constant="-16" id="Z0Z-Ge-dd3"/>
                            <constraint firstItem="JPd-nQ-Qix" firstAttribute="top" secondItem="yKq-Se-rmB" secondAttribute="bottom" id="wS7-Uk-UxG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JPd-nQ-Qix"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ver-Hc-YKB"/>
                                <exclude reference="4t5-3X-HGO"/>
                                <exclude reference="Z0Z-Ge-dd3"/>
                                <exclude reference="wS7-Uk-UxG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JPd-nQ-Qix"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ver-Hc-YKB"/>
                                <include reference="4t5-3X-HGO"/>
                                <include reference="Z0Z-Ge-dd3"/>
                                <include reference="wS7-Uk-UxG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="fyg-HA-HVy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="z1p-H8-4FZ">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="showDetail" id="4wl-zo-85T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itO-JY-xk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="852"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="IKD-aD-r9Y">
            <objects>
                <viewController storyboardIdentifier="MemeDetailView" id="5Q9-TW-7iS" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="95n-eg-ENv"/>
                        <viewControllerLayoutGuide type="bottom" id="yVb-53-dhK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gn6-f5-MsJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wEU-sQ-9UY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="52" width="368" height="495"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wEU-sQ-9UY" secondAttribute="centerX" id="Kgg-GW-4gC"/>
                            <constraint firstAttribute="centerY" secondItem="wEU-sQ-9UY" secondAttribute="centerY" constant="0.5" id="eHt-kW-6aO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wEU-sQ-9UY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Kgg-GW-4gC"/>
                                <exclude reference="eHt-kW-6aO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wEU-sQ-9UY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Kgg-GW-4gC"/>
                                <include reference="eHt-kW-6aO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="memeDetailImage" destination="wEU-sQ-9UY" id="9tV-bb-ulz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqf-Wi-MSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="852"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="w1r-Ej-T6Y"/>
    </inferredMetricsTieBreakers>
</document>
